BROWSER=none
EXTEND_ESLINT=true
NODE_ENV=production
REACT_APP_BASE_API_URL=http://uat.internal.bvk.tekmedi.com/admin
REACT_APP_API_WEB=http://uat.internal.bvk.tekmedi.com
REACT_APP_BASE_API_AUTH=http://uat.gateway.bvk.tekmedi.com